<!DOCTYPE html>
<html>
<head>
	<title>User information</title>
</head>
<style>
input{
	width: 270px;
	height: 30px;
	margin-bottom: 1px solid #fff;
}
</style>
<body style="padding-center side: 60px; background:url(pi.jpg);">

 <center>

	<hr>
	<div style="float: center side;">
<table>
        <h1 style="color: yellow">User information</h1>
		
	    <form action="userinfo.php" method="post">
		<input type="text" placeholder="Enter Student Name" name="Name" required><br><br>
		<input type="number" placeholder="Enter phone number" name="Phone" required><br><br>
		<input type="email" placeholder="Enter email" name="email" required><br><br>
		<input type="submit" name="submit" value="submit" style="background-color: blue;color:white;font-size: 20px">
	</form>
</table>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	
</body>
</html>